name: CI

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
    - main

jobs:
  setuptools:
    uses: ./.github/workflows/each.yml
    with:
      backend: setuptools
  pybind11:
    uses: ./.github/workflows/each.yml
    with:
      backend: pybind11
  poetry:
    uses: ./.github/workflows/each.yml
    with:
      backend: poetry
  flit:
    uses: ./.github/workflows/each.yml
    with:
      backend: flit
  pdm:
    uses: ./.github/workflows/each.yml
    with:
      backend: pdm
  trampolim:
    uses: ./.github/workflows/each.yml
    with:
      backend: trampolim
  whey:
    uses: ./.github/workflows/each.yml
    with:
      backend: whey
  maturin:
    uses: ./.github/workflows/each.yml
    with:
      backend: maturin
  hatch:
    uses: ./.github/workflows/each.yml
    with:
      backend: hatch
  

  dist:
    name: Distribution build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build sdist and wheel
      run: pipx run nox --forcecolor -s dist

    - name: Show results
      run: ls -l dist

    - uses: actions/upload-artifact@v2
      with:
        path: dist
